<html lang="en">
<head>
    <link href ="senator.css" rel ="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
    <nav>
        <ul id='navbar'>
            <li><a href="index.html">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#senators">Senator Stuff</a></li>
       </ul>
    </nav>

    <h1>GOD BLESS AMERICA</h1>
    <h2>Welcome to my Senators page</h2>
    <div class="container">

    </div>

    
    <div id="flag">
        <img id="flag-pic" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png" alt="">
    </div>
    





    <script type = "module" src="main.js"></script>
</body>
</html>
